* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --text-color: #333;
    --main-theme: blue;
}

/* resume input css  */
.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 50px;
}

.mt-3{
    margin-top: 20px;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px;
}

.input-group div {
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.resume-input, .resume-show {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.resume-input label {
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-color);
}

.resume-input input,
.input-group input {
    padding: 10px;
    padding-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.input-group input:focus {
    border-color: var(--main-theme);
    box-shadow: 0 0 5px var(--main-theme);
}

.hide-btn {
    background-color: none;
    border: none;
    color: var(--main-theme);
    cursor: pointer;
}

/* repeated css ends  */

.container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    padding: 20px;
    gap: 20px;
    max-width: 100%;
}
.text-area {
    width: 100%;
    height: 20vh;
    resize: none;
    padding: 10px 10px;
    text-transform: capitalize;
}

.addMoreBtn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--main-theme);
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}

/* resume show css  */
.resume-show {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: var(--text-color);
    min-width: auto;
    width: 100%;
    position: sticky;
    top: 20px;
    /* min-height: 100%; */
    overflow: auto;
}

.resume-show .profile img {
    max-width: 100%;
    height: auto;
}


.resume-show .profile{
    display: flex;
    justify-content: space-between;
}

.content.active{
    display: block;
}

.resume-show .profile img{
    height: 80px;
}

.resume-show .line{
    margin-top: 20px;
}

.resume-show .resume-content{
    display: grid;
   grid-template-columns: 1fr 2fr;
   width: 100% !important;
   gap: 10px;
   margin-top: 20px;
}



.resume-show .resume-content .column-1{
    height: 100px;
    width: 100%;
    min-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--text-color);
}

.resume-show   .resume-heading{
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--text-color);
}

.resume-show  .resume-text{
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
}

.resume-show   .resume-line{
    width: 25px;
    margin-top: 5px;
    background-color: black;
    color: #333;
    font-weight: bold;
}

.resume-show .resume-content  .resume-skills{
    display: flex;
    justify-content: space-between;
}

.resume-show .resume-content .right{    
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: var(--main-theme);
    color: wheat;
    align-items: center;
}

footer .download-elem button{
    padding: 10px;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
}





/* Responsive adjustments */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr; 
        width: 100%;
    }
    .mt-1, .mt-2, .mt-3 {
        margin-top: 15px; /* or another value that fits */
    }

    .text-area {
        padding: 8px;
        height: auto;
    }
   
}

@media (max-width: 768px) {
    .resume-input form,
    .peronsal-details {
        grid-template-columns: 1fr; 
        width: 100%;
    }

    footer{
        flex-direction: column;
    }
}
